#!/usr/bin/python
# vim: noet sw=4 ts=4

import	sys
import	os
from	googl	import	*

def	shorten( url ):
	resp = googl.shorten( url )
	return resp['id']

def	lengthen( short ):
	longer = googl.expand( short )
	return longer['longUrl']

def	process( url ):
	short = shorten( url )
	print short
	longer = lengthen( short )
	print longer
	return

if __name__ == '__main__':
	googl = Googl()
	if len(sys.argv) == 0:
		while True:
			reply = raw_input( 'url> ' )
			process( reply.strip() )
	else:
		for optarg in sys.argv[1:]:
			process( optarg )
	exit(0)
