#!/usr/bin/python
# vim: noet sw=4 ts=4

import	sys
import	os
import	readline

sys.path.append(
	os.path.dirname(
		os.path.abspath(
			os.path.expanduser(
				os.environ[ 'HOME' ]
			)
		)
	)
)

from	googl	import	*

def	shorten( url ):
	resp = googl.shorten( url )
	return resp['id']

def	lengthen( short ):
	longer = googl.expand( short )
	return longer['longUrl']

def	process( url ):
	if url.startswith( 'http://goo.gl/' ):
		longer = lengthen( url )
		print longer
	else:
		short = shorten( url )
		print short
	return

if __name__ == '__main__':
	googl = Googl()
	if len(sys.argv) == 1:
		while True:
			try:
				reply = raw_input( 'url> ' )
			except EOFError:
				break
			process( reply.strip() )
	else:
		for optarg in sys.argv[1:]:
			process( optarg )
	exit(0)
